
<div class="container-fluid">
  
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">



<div class="top-bar font2-title1 white-clr">
<div class="theme-container container navbar-one">
<div class="row">

<div class="col-md-4 col-sm-6 fs-12">
<p class="contact-num">  <i class="fa fa-phone"></i> Call us now: <span class="theme-clr"> +91-9999-999-999 </span> </p>
</div>

<ul>
</ul>

    <button class="btn btn-warning btn-sm pull-right">
       <a [routerLink]="['login']">Login</a>
    </button>

    <button class="btn btn-danger btn-sm pull-right">
    <a [routerLink]="['register']">Register</a>
    </button>




</div>
</div>
</div>





<div class="navbar-header">

<div class="navbar-header">
<img class="logo" alt="#" src="../../assets/img/logo/logo.png"
style="height:50px;width: 60px;margin-left: 30px" />
</div>

  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>

</div>





  
<div class="collapse navbar-collapse">

  <ul class="nav navbar-nav pull-left">
    <li><a [routerLink]="['']">Home</a></li>
    <li><a [routerLink]="['contact-us']">Contact Us</a></li>
    <li><a [routerLink]="['faq']">FAQ</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#">Bus</a></li>
        <li><a href="#">Train</a></li>
        <li><a href="#">Airplane</a></li>
        <li><a href="#">Truck</a></li>
      </ul>
    </li>
  </ul>
  
</div>






</div>

<div class="content">
<router-outlet></router-outlet>
</div>


</div>





